#configure server's port
server.port=9010

spring.application.name=JeeAdmin

#configure mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

jeerigger.shiro.realm=com.jeerigger.common.shiro.realm.SysAdminAuthorizingRealm


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jeerigger?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oscar://192.168.0.162:2003/osrdb
#spring.datasource.driver-class-name=com.oscar.Driver

#spring.datasource.url=jdbc:sqlserver://192.168.0.162:1433;DatabaseName=jeerigger
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.com.jeeadmin.mapper = DEBUG

#spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml
web.swagger.enabled=true
