# tik-framework

./: README.md
jeechuangshen/: pom.xml
jeechuangshen/jeeadmin/: pom.xml
jeechuangshen/jeeadmin/jeeadmin-api/: pom.xml
jeechuangshen/jeeadmin/jeeadmin-api/src/main/java/com/jeeadmin/api/: ISysAdminUserService.java  ISysAreaService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogService.java  ISysMenuService.java  ISysMonitorService.java  ISysOrgAdminOrgService.java  ISysOrgAdminRoleService.java  ISysOrgAdminService.java  ISysOrgService.java  ISysParamService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
jeechuangshen/jeeadmin/jeeadmin-model/: pom.xml
jeechuangshen/jeeadmin/jeeadmin-model/src/main/java/com/jeeadmin/entity/: SysAdminUser.java  SysArea.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysOrg.java  SysOrgAdminOrg.java  SysOrgAdminRole.java  SysParam.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
jeechuangshen/jeeadmin/jeeadmin-service/: pom.xml
jeechuangshen/jeeadmin/jeeadmin-service/src/main/java/com/jeeadmin/mapper/: SysAdminUserMapper.java  SysAreaMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMonitorMapper.java  SysOrgAdminOrgMapper.java  SysOrgAdminRoleMapper.java  SysOrgMapper.java  SysParamMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jeechuangshen/jeeadmin/jeeadmin-service/src/main/java/com/jeeadmin/service/: SysAdminUserServiceImpl.java  SysAreaServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysMonitorServiceImpl.java  SysOrgAdminOrgServiceImpl.java  SysOrgAdminRoleServiceImpl.java  SysOrgAdminServiceImpl.java  SysOrgServiceImpl.java  SysParamServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jeechuangshen/jeeadmin/jeeadmin-service/src/main/resources/mapper/: SysAdminUserMapper.xml  SysAreaMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMonitorMapper.xml  SysOrgAdminOrgMapper.xml  SysOrgAdminRoleMapper.xml  SysOrgMapper.xml  SysParamMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
jeechuangshen/jeeadmin/jeeadmin-web/: pom.xml
jeechuangshen/jeeadmin/jeeadmin-web/src/main/java/com/jeeadmin/: JeeAdminApplication.java
jeechuangshen/jeeadmin/jeeadmin-web/src/main/java/com/jeeadmin/controller/: PersonController.java  SysAdminUserController.java  SysAreaController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysMonitorController.java  SysOrgAdminController.java  SysOrgController.java  SysParamController.java  SysPostController.java  SysRoleController.java  SysUserController.java
jeechuangshen/jeeadmin/jeeadmin-web/src/main/resources/: application.properties
jeechuangshen/jeeadmin/jeeadmin-web/src/main/resources/static/: index.html
jeechuangshen/jeeadmin/jeeadmin-web/src/main/resources/static/static/: browser.js  config.js  remind.html
jeechuangshen/jeeadmin/jeeadmin-web/src/main/resources/static/static/css/: app.bea2cb98e148f1c5dc11b93e1d65c9a1.css
jeechuangshen/jeeadmin/jeeadmin-web/src/main/resources/static/static/js/: 0.dfb5cce9c3404943bd2d.js  1.6996d9d37bac9eb80da7.js  10.d853d05d0a711e68eb11.js  11.0db98daa5fac16778804.js  12.90ef643c2d1100491b17.js  13.188f1f20eca5216d0cf5.js  14.bc3d10a7abfd6c6ff5d8.js  15.4aa40562a767e65ddac4.js  16.6690dd1d64be0f3b3845.js  17.b29077a90148e6652a7c.js  18.939a77c46d0396304355.js  19.1eb6c35c64735347c032.js  2.addc740acb617bb5185e.js  20.0e8de19f57ba107a79d3.js  21.1f0f82e324e703d711e4.js  22.b2fb02c677d28cabec3b.js  23.9efe3615e933ec513653.js  24.9e59e715983536ecad4a.js  25.ff70dcefefc729d7ec44.js  26.fb5535fc1686026aa876.js  27.b25a44dfff83c18cd3fc.js  28.4f1b5ff9ba8a0fb08587.js  29.6d3229dfb2fbec76a394.js  3.b9f7dd4d14ed6796f326.js  30.c0ce6c567c6ca82db150.js  31.cdab51764ee6ed7456d0.js  32.c6c9e54e0be21ee6e4b7.js  33.c48e980e44f58af0b01c.js  34.acab16b2f451dfac2864.js  35.f99c8e3164380e4bc1b3.js  36.10491c35f3914dc054c0.js  37.0992a9138d656e57d3bb.js  38.ebb9f12dee944d7ec511.js  39.1f2fdd0839e489750790.js  4.41167d9c0c1d48e070a2.js  40.fa70b4dc451cebafd970.js  41.4b5336248152b3a22d25.js  42.df2000b2e8f479d2e7cb.js  43.f0f01b9fcd0908141e62.js  44.2d3b666e28722b575646.js  (+11 more)
jeechuangshen/jeecommon/: pom.xml
jeechuangshen/jeecommon/jeerigger-activiti/: pom.xml
jeechuangshen/jeecommon/jeerigger-activiti/src/main/java/com/jeerigger/activiti/: JeeActivitiApplication.java
jeechuangshen/jeecommon/jeerigger-activiti/src/main/resources/: application.properties
jeechuangshen/jeecommon/jeerigger-activiti/src/test/java/: BSTIterator.java  Demo.java  Demo1.java  Demo3.java  Demo4.java  ListNode.java  TreeNode.java  WorkFlowControllerTest.java
jeechuangshen/jeecommon/jeerigger-core/: pom.xml
jeechuangshen/jeecommon/jeerigger-core/src/main/resources/config/: ehcache.xml  logging-config.xml
jeechuangshen/jeecommon/jeerigger-datasource/: pom.xml
jeechuangshen/jeecommon/jeerigger-frame/: pom.xml
jeechuangshen/jeecommon/jeerigger-swagger/: pom.xml
jeechuangshen/jeerigger/: pom.xml
jeechuangshen/jeerigger/jeerigger-api/: pom.xml
jeechuangshen/jeerigger/jeerigger-model/: pom.xml
jeechuangshen/jeerigger/jeerigger-service/: pom.xml
jeechuangshen/jeerigger/jeerigger-web/: pom.xml
jeechuangshen/jeerigger/jeerigger-web/src/main/java/com/jeerigger/: JeeRiggerApplication.java
jeechuangshen/jeerigger/jeerigger-web/src/main/resources/: application.properties
jeechuangshen/jeerigger/jeerigger-web/src/test/java/: WorkFlowControllerTest.java
(+154 files in other folders)
