<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeechuangshen</artifactId>
        <groupId>com.jeechuangshen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeerigger</groupId>
    <artifactId>jeerigger</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeerigger-api</module>
        <module>jeerigger-model</module>
        <module>jeerigger-service</module>
        <module>jeerigger-web</module>
    </modules>

    <name>JeeRigger</name>
    <dependencies>
        <dependency>
            <groupId>com.jeerigger</groupId>
            <artifactId>jeerigger-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jeerigger</groupId>
            <artifactId>jeerigger-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jeerigger</groupId>
            <artifactId>jeerigger-activiti</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
