spring.application.name=JeeRigger

#configure server's port
server.port=9020

#configure mapper.xml
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml


spring.datasource.username=jeerigger
spring.datasource.password=jeerigger
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jeerigger?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.jeerigger = DEBUG

web.swagger.enabled=true

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
